# New-Aza-Project

./: InventoryManagementSystem.sln
IMS.Application/: ApplicationContainer.cs  (+1 more)
InventoryManagementSystem/: InventoryManagementSystem.csproj  Program.cs  appsettings.json
InventoryManagementSystem/Controllers/AccountEndponits/: AccountController.cs
InventoryManagementSystem/Controllers/CategoryEndponits/: CategoryController.cs
InventoryManagementSystem/Controllers/DashboardEndpoints/: DashboardController.cs
InventoryManagementSystem/Controllers/ProductEndpoints/: ProductController.cs
InventoryManagementSystem/Controllers/ReportEndpoints/: ReportController.cs
InventoryManagementSystem/Controllers/StockLevelEndpoints/: StockLevelController.cs
InventoryManagementSystem/Controllers/SupplierEndpoints/: SupplierController.cs
InventoryManagementSystem/Properties/: launchSettings.json
InventoryManagementSystem/Views/: _ViewImports.cshtml
InventoryManagementSystem/Views/Account/: Login.cshtml  Register.cshtml
InventoryManagementSystem/Views/Category/: Index.cshtml
InventoryManagementSystem/Views/Home/: Hell.cshtml  Privacy.cshtml
InventoryManagementSystem/Views/Product/: AddProduct.cshtml  Details.cshtml  GetAllProducts.cshtml  Hell.cshtml  UpdateProduct.cshtml
InventoryManagementSystem/Views/Report/: FilterReportView.cshtml  FilterReportView1.cshtml  GetAllSuppliersReport.cshtml  GetProductsByCategoryId.cshtml  GetReportHasProducts.cshtml  GetStockLevelReport.cshtml  GetSupplierHasProductsReport.cshtml
InventoryManagementSystem/Views/Shared/: _Layout.cshtml
(+56 files in other folders)
